REACT_APP_FIREBASE_API_KEY = "AIzaSyBtdBa3UJYtfbo_HKSjJJx08lVrddVZQMA"
REACT_APP_FIREBASE_AUTH_DOMAIN = "react-portfolio-website-ea2dc.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "react-portfolio-website-ea2dc"
REACT_APP_FIREBASE_STORAGE_BUCKET = "react-portfolio-website-ea2dc.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "699354132838"
REACT_APP_FIREBASE_APP_ID = "1:699354132838:web:1500517ed255cc1a6518a7"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-KW16Q8Z5C7"